POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

RABBITMQ_HOST='armadillo-01.rmq.cloudamqp.com'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=wqyavzea
RABBITMQ_PASSWORD=958kg4VSq1ZrXtQmeLsvJ-JAjmixzwkk